.pageContainer {
  .container {
    background: #fff;
    border-radius: 2px;
    padding: 0 16px;
  }

  .header {
    height: 56px;
    padding: 12px 0;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    .pageTitle {
      font-size: 16px;
      font-weight: bolder;
      text-align: left;
      color: #333333;
      line-height: 32px;
    }

    .block {
      flex: 1;
    }
  }

  .footer {
    // height: 54px;
    position: sticky;
    z-index: 999;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.05);
  }
  .mb24 {
    height: 24px;
  }
}

.hasFooter {
  .container {
    min-height: calc(100vh - 166px);
  }
}
